<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

//вывод 1122 аналогичен предыдущему примеру
//разница лишь в записи создания новых объектов. Без скобок, можно вызывать, т.к. у нас не определен
//метод __constructor. А в остальном примеры идентичны.
//поскольку создается два объекта, то и переменная $x отдельно привязывается
//к каждому классу независимо друг от друга, хотя и класс В наследуется от класса А