<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

//вывод 1122
//поскольку создается два объекта, то и переменная $x отдельно привязывается
//к каждому классу независимо друг от друга, хотя и класс В наследуется от класса А