<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

// вывод 1234
// свойство static привязывает переменную к классу, а не к объекту, поэтому после каждого вызова метода foo()
// значение переменной $x будет инкриментироваться на единицу